<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="ADD"
    android:id="@+id/menu_add"
    android:orderInCategory="1"
    app:showAsAction="always"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
    >

    </item>
    <item
        android:title="Time-Table"
        android:id="@+id/menu_time_table"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_paste_black_24dp"
        >
    </item>
    <item
        android:title="ABOUT US"
        android:id="@+id/menu_about"
        android:orderInCategory="3"
        app:showAsAction="never"

        >
    </item>

</menu>